const os = require("os"); // Подключаем модуль os

// Получаем информацию о текущем пользователе
const userName = os.userInfo().username;

console.log(userName); // Выводим имя пользователя

/*
Что делает код:
Импорт модуля os:

Модуль os предоставляет методы и свойства для работы с операционной системой.
Метод os.userInfo():

Возвращает объект с информацией о текущем пользователе.
Свойство username содержит имя текущего пользователя.
Вывод результата:
node try_1
Вызов console.log(userName) выводит имя пользователя.
*/